PYTHON_APP_HOST=localhost
PYTHON_LOCAL_PORT=8000
PYTHON_DOCKER_PORT=8000

MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=brecho
MYSQL_USERNAME=root
MYSQL_PASSWORD=root