# BACKEND
DATABASE_URL=mysql+aiomysql://root:root@mysqldb:3307/db_brecho
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# MYSQL
MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3307
MYSQL_DATABASE=db_brecho
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# API
PYTHON_APP_HOST=localhost
PYTHON_LOCAL_PORT=8000
PYTHON_DOCKER_PORT=8000
